PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/database_name?appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRES_IN=24h
RESEND_API_KEY=re_your_resend_api_key_here
FRONTEND_URL=https://your-frontend-domain.com